language: generic
sudo: required
services:
  - docker
before_install:
install: skip
before_script:
script:
  - mvn -f mrbs-backend clean package
  - docker build -t jiangwensi/mrbs-backend ./mrbs-backend
  - docker build -t jiangwensi/mrbs-ui ./mrbs-ui
  - docker build -t jiangwensi/mrbs-nginx ./nginx
  - echo "$DOCKER_PASSWORD" |docker login -u "$DOKCER_ID" --password-stdin
  - docker push jiangwensi/mrbs-backend
  - docker push jiangwensi/mrbs-ui
  - docker push jiangwensi/mrbs-nginx

deploy:
  provider: elasticbeanstalk
  region: ap-southeast-1
  app: mrbs-docker
  env: MrbsDocker-env-2
  bucket_name: elasticbeanstalk-ap-southeast-1-982031636351
  bucket_patch: mrbs
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY